# XXX: please work with the glide64 video plugin!!!
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 24
video-specific[b] = 1500000		# --bitrate
video-specific[g] = 22			# --keyint (gop size)

[filter]
filter-source-pixelformat = rgba

[ga-server-event-driven]
game-dir = /Applications/minetest.app/Contents/
game-exe = ./MacOS/minetest
game-env[1] = LIBSDL_SO=./SDL.framework/Versions/A/SDL

hook-type = sdl
hook-audio = sdlaudio

enable-audio = true
logfile = /Applications/log.txt

enable-server-rate-control = Y
server-token-fill-interval = 41667
server-num-token-to-fill = 1
server-max-tokens = 2

# configuration for the openttd game
# work with ga-server-periodic

# [core]
# include = common/server-common.conf
# include = common/controller.conf
# include = common/video-x264.conf
# include = common/video-x264-param.conf
# include = common/audio-lame.conf

# [ga-server-periodic]
# display = :0
# find-window-name = Minetest [Main Menu]

# enable-audio = true